<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
	<!-- Tell iOS not to automatically link certain text strings. -->
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>New Email from Amazon Buy with Prime</title>
	<!-- The title tag shows in email notifications, like Android 4.4. -->

	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<link href="fonts/fonts.css" rel="stylesheet" type="text/css">
	<!--<![endif]-->

	<!-- Web Font / @font-face : END -->

	<!-- CSS Reset : BEGIN -->
	<style>
		/* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: forces Samsung Android mail clients to use the entire viewport */
		#MessageViewBody,
		#MessageWebViewDiv {
			width: 100% !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Replaces default bold style. */
		th {
			font-weight: normal;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		a[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links a,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>
	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		/* What it does: Hover styles for buttons */
		.button-td,
		.button-a {
			border-radius: 28px;
			transition: all 250ms ease-out;
		}

		.button-td-primary,
		.button-a-primary {
			background: #FED20D;
		}

		.button-td-primary:hover,
		.button-a-primary:hover {
			background: #FEE872 !important;
			border-color: #FEE872 !important;
		}

		.button-td-blue,
		.button-a-blue {
			background: #0578FF !important;
			border-color: #0578FF !important;
			color: #ffffff !important;

		}

		.button-td-blue:hover,
		.button-a-blue:hover {
			background: #161D26 !important;
			border-color: #161D26 !important;
			color: #ffffff !important;
		}



		.button-td-secondary,
		.button-a-secondary {
			background: #ffffff !important;
			border-color: #0F141A !important;
			color: #0F141A !important;
			box-shadow: 0px 2px 10px 0px #ffffff !important;

		}


		.button-td-secondary:hover,
		.button-a-secondary:hover {
			color: #0F141A !important;
			background: #F5F3EF !important;
			border-color: #0F141A !important;
			box-shadow: 0px 2px 10px 0px #cccccc !important
		}


		.button-td-tertiary,
		.button-a-tertiary {
			background: #ffffff !important;
			border-color: #ffffff !important;
			border-radius: 0px !important;
		}


		.button-td-tertiary:hover,
		.button-a-tertiary:hover {
			color: #0578FF !important;
			background: #ffffff !important;
		}

		/* Media Queries */
		@media screen and (max-width: 600px) {

			.footer,
			.email-container {
				width: 100% !important;
				margin: auto !important;
			}

			/* What it does: Forces table cells into full-width rows. */
			.stack-column,
			.stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			/* And center justify these ones. */
			.stack-column-center {
				text-align: center !important;
			}


			.stack-column-subsequent {
				padding-top: 24px !important;
			}

			/* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow {
				display: inline-block !important;
			}

			.hide-on-narrow {
				opacity: 0 !important;
			}

			/* What it does: Adjust typography on small screens to improve readability */
			.email-container p {
				font-size: 17px !important;
			}

			/* What it does: Ensures Images fill the full width of their container */
			img.full-width-on-narrow {
				width: 100% !important;
				max-width: 100% !important;
				height: auto !important;
			}



		}

		/* Dark Mode Styles : BEGIN  */
		@media (prefers-color-scheme: dark) {
			.email-bg {
				background: #000000 !important;
			}

			.darkmode-bg {
				background: #0F141A !important;
			}

			.darkmode-bg-white {
				background: #ffffff !important;
			}



			.darkmode-bg-with-image {
				background-color: #0F141A !important;
			}
			h1,
			h2,
			h3,
			p,
			li,
			.darkmode-text,
			.email-container a:not([class]) {
				color: #F7F7F9 !important;
			}

			.already-white-darkmode-text {
				color: #ffffff !important;
			}


			td.button-td-primary,
			td.button-td-primary a {
				background: #ffffff !important;
				border-color: #0F141A !important;
				color: #0F141A !important;
			}

			td.button-td-primary:hover,
			td.button-td-primary a:hover {
				background: #F5F3EF !important;
				color: #0F141A !important;
				border-color: #0F141A !important;

			}

			.button-td-secondary,
			.button-a-secondary {
				box-shadow: 0px 2px 10px 0px #0F141A !important;

			}





			.button-td-tertiary,
			.button-a-tertiary,
			.button-td-tertiary:hover,
			.button-a-tertiary:hover {
				background: #0F141A !important;
				border-color: #0F141A !important;
				color: #ffffff !important;
				border-radius: 0px !important;
			}

			.footer td {
				color: #ffffff !important;
				background: #0F141A !important;
			}

			.darkmode-fullbleed-bg {
				background-color: #0F3016 !important;
			}

			.only-show-darkmode {
				display: unset !important;
			}
		}

		/* Dark Mode Styles : END */
	</style>
	<!-- Progressive Enhancements : END -->

</head>
<!--
	The email background color (#F5F3EF) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F5F3EF;"
	class="email-bg">
	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F5F3EF;"
		class="email-bg">
		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F5F3EF;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
			(Optional) This text will appear in the inbox preview, but not the email body. It can be used to
			supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490
			characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to
			dictate the contents of an email. If this text is not included, email clients will automatically populate
			it using the text (including image alt text) at the start of the email's body.
		</div>
		<!-- Visually Hidden Preheader Text : END -->

		<!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div
			style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: 'Ember Modern Display Standard', sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!-- Preview Text Spacing Hack : END -->

		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
			style="margin: auto;" class="email-container">
			<!-- Hero with Background Image : BEGIN -->
			<tr>
				<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
				<td valign="top" class="darkmode-bg-with-image"
					style="text-align: center; background-image: url('https://ejim.li/azem/template/images/header-photo-sm.png'); background-position: center center !important; background-size: cover !important; height: 640px; min-height: 640px; max-height: 640px; background-color: #ffffff;">
					<!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:640px; background-position: center center !important;">
	                <v:fill type="tile" src="https://ejim.li/azem/template/images/header-photo-sm.jpg" color="#0F141A" />
	                <v:textbox inset="0,0,0,0"> 
	                <![endif]-->
					<div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- Hero Logo Columns: BEGIN -->
							<tr>
								<td style="padding: 0px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										width="100%">
										<tr>
											<!-- Column Logo : BEGIN -->
											<th valign="top" width="50%" class="stack-column-center">
												<table role="presentation" cellspacing="0" cellpadding="0"
													border="0" width="100%">
													<tr>
														<td style="padding: 30px 0px; text-align: left"
															class="stack-column center-on-narrow">
															<img src="https://ejim.li/azem/template/images/header-logo-bwp-white.png"
																width="132" height="32" alt="alt_text"
																border="0"
																style="width: 132px; max-width: 132px; height: 32px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A; margin-left: 30px;">
														</td>
													</tr>
												</table>
											</th>
											<!-- Column : END -->
											<!-- Column Header Button : BEGIN -->
											<th valign="top" width="50%" class="stack-column-center">
												<!-- Button : BEGIN -->
												<table align="center" role="presentation" cellspacing="0"
													cellpadding="0" border="0" class="hide-on-narrow"
													style="float: right; margin: 15px 30px 0px 30px !important;">
													<tr>
														<td class="button-td button-td-primary"
															style="border-radius: 28px; background: #CBE7FF;">
															<a class="button-a button-a-primary"
																href="https://google.com/"
																style="background: #CBE7FF; border: 1px solid #CBE7FF; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 10.964px 33.735px; color: #0F141A; display: block; border-radius: 28px;">Sign
																Up</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</th>
											<!-- Column : END -->
										</tr>
									</table>
								</td>
							</tr>
							<!-- Hero Logo Columns : END -->
							<!-- Hero Text Left : BEGIN -->
							<tr>
								<td dir="rtl" width="100%"
									style="padding: 10px; background-color: transparent;">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0"
										width="100%">
										<tr>
											<!-- Column : BEGIN -->
											<th width="41%" class="stack-column-center">
												<table role="presentation" border="0" cellpadding="0"
													cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top"
															style="padding: 0 10px;">
															<img src="https://ejim.li/azem/template/images/spacer-170x1.png"
																width="170" height="1" alt="" border="0"
																class="center-on-narrow"
																style="height: 1px; font-size: 1px; line-height: 1px; ">
														</td>
													</tr>
												</table>
											</th>
											<!-- Column : END -->
											<!-- Column : BEGIN -->
											<th width="59%" class="stack-column-center">
												<table role="presentation" border="0" cellpadding="0"
													cellspacing="0" width="100%">
													<tr>
														<td dir="ltr" valign="top"
															style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; padding: 10px; text-align: left;"
															class="center-on-narrow">
															<h1 style="margin: 0 0 10px 0; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 48px; line-height: 43px; color: #fff; font-weight: bold;"
																class="already-white-darkmode-text">
																Add Your Headline Here</h1>
															<p style="margin: 0 0 10px 0; letter-spacing: 0.75px;"
																class="already-white-darkmode-text">
																Lorem ipsum
																dolor sit amet, consectetur adipiscing
																elit. Elementum mattis nisi mauris
																pharetra ullamcorper. </p>
															<!-- Button : BEGIN -->
															<table role="presentation" cellspacing="0"
																cellpadding="0" border="0"
																class="center-on-narrow"
																style="float:left;">
																<tr>
																	<td class="button-td button-td-primary"
																		style="border-radius: 28px; background: #FED20D;">
																		<a class="button-a button-a-primary"
																			href="https://google.com/"
																			style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 40px; color: #0F141A; display: block; border-radius: 28px;">Learn
																			More</a>
																	</td>
																</tr>
															</table>
															<!-- Button : END -->

														</td>
													</tr>
												</table>
											</th>
											<!-- Column : END -->
										</tr>
									</table>
								</td>
							</tr>
							<!-- Hero Text Left : END -->

						</table>
					</div>
					<!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
				</td>
			</tr>
			<!-- Email Hero Image  : END -->
			<!-- White Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40"
					style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
					&nbsp;
				</td>
			</tr>
			<!-- White Spacer : END -->


			<!-- 1 Column Text + Button Centered: BEGIN -->
			<tr>
				<td style="background-color: #ffffff;" class="darkmode-bg">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
						style="width: 100%; max-width: 520px;">
						<tr>
							<td align="center"
								style="padding: 20px 20px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 21px; color: #0F141A; text-align: center;"
								class="darkmode-bg darkmode-text">
								<h1 style="margin: 0 0 10px; font-size: 40px; line-height: 36px; color: #0F141A; font-weight: bold; text-align: center;"
									class="darkmode-text">
									Add your headline&nbsphere.</h1>
								<p style="margin: 0 0 10px; text-align: center;">Lorem ipsum dolor sit amet,
									consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
									massa. Cim sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
									pretium quis, sem. Nulla consequat massa quis enim.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 20px 50px;">
								<!-- Button : BEGIN -->
								<table align="center" role="presentation" cellspacing="0" cellpadding="0"
									border="0" style="margin: auto;">
									<tr>
										<td class="button-td button-td-secondary
											style=" border-radius: 28px; background: #FED20D;">
											<a class="button-a button-a-secondary" href="https://google.com/"
												style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 40px; color: #0F141A; display: block; border-radius: 28px;">Learn
												More</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->
			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 40px 5px; background-color: #0F141A;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 26px; font-weight: bold; line-height: 23px; color: #ffffff; padding: 0 10px 10px; text-align: center;"
											class="center-on-narrow">
											<p style="margin: 0 0 10px 0;">
												Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit amet,&nbsp;consectetur
												adipiscing elit. </p>
										</td>
									</tr>
								</table>
								<!-- Button : BEGIN -->
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									class="center-on-narrow" style="margin: auto;">
									<tr>
										<td class="button-td button-td-primary"
											style="border-radius: 28px; background: #FED20D;">
											<a class="button-a button-a-primary" href="https://google.com/"
												style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 0px 11px 40px; color: #0F141A; display: block; border-radius: 28px;"><span
													class="button-a-icon"
													style="font-size: 22px; line-height: 22px; display: block; float: right; margin: 0px 30px 0px 10px; border: none;"><img
														src="https://ejim.li/azem/template/images/icon-watch.png"
														width="22" height="22" alt="" border="0"
														style="height: auto; background: transparent; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 22px; line-height: 22px; color: #0F141A; max-width: 100%; display: block; margin: auto; border: none;"></span>Watch
												now</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->

							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center stack-column-subsequent">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 26px;  font-weight: bold; line-height: 23px; color: #ffffff; padding: 0 10px 10px; text-align: center;"
											class="center-on-narrow">
											<p style="margin: 0 0 10px 0;">
												Lorem&nbsp;ipsum&nbsp;dolor&nbsp;sit amet,&nbsp;consectetur
												adipiscing elit. </p>
										</td>
									</tr>
								</table>
								<!-- Button : BEGIN -->
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									class="center-on-narrow" style="margin: auto;">
									<tr>
										<td class="button-td button-td-primary"
											style="border-radius: 28px; background: #FED20D;">
											<a class="button-a button-a-primary" href="https://google.com/"
												style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 0px 11px 40px; color: #0F141A; display: block; border-radius: 28px;"><span
													class="button-a-icon"
													style="font-size: 22px; line-height: 22px; display: block; float: right; margin: 0px 30px 0px 10px; border: none;"><img
														src="https://ejim.li/azem/template/images/icon-watch.png"
														width="22" height="22" alt="" border="0"
														style="height: auto; background: transparent; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 22px; line-height: 22px; color: #0F141A; max-width: 100%; display: block; margin: auto; border: none;"></span>Watch
												now</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->

							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->
			<!-- 1 Column Text + Button Centered: BEGIN -->
			<tr>
				<td style="background-color: #ffffff;" class="darkmode-bg">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
						style="width: 100%; max-width: 520px;">
						<tr>
							<td align="center"
								style="padding: 20px 20px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 21px; color: #0F141A; text-align: center;"
								class="darkmode-bg darkmode-text">
								<h1 style="margin: 20px 0 10px; font-size: 40px; line-height: 36px; color: #0F141A; font-weight: bold; text-align: center;"
									class="darkmode-text">
									Add your headline here.</h1>
								<p style="margin: 0 0 10px; text-align: center;" class="darkmode-text">Lorem
									ipsum dolor sit amet,
									consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean
									massa. Cim sociis natoque penatibus et magnis dis parturient montes,
									nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
									pretium quis, sem. Nulla consequat massa quis enim.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0px 20px 0px;">
								<!-- Button : BEGIN -->
								<table align="center" role="presentation" cellspacing="0" cellpadding="0"
									border="0" style="margin: auto;">
									<tr>
										<td class="button-td button-td-primary"
											style="border-radius: 28px; background: #FED20D;">
											<a class="button-a button-a-primary" href="https://google.com/"
												style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 40px; color: #0F141A; display: block; border-radius: 28px;">Learn
												More</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->
							</td>
						</tr>

					</table>
				</td>
			</tr>
			<!-- 1 Column Text + Button : END -->
			<!-- White Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="20"
					style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
					&nbsp;
				</td>
			</tr>
			<!-- White Spacer : END -->

			<!-- Horizontal Rule : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40"
					style="font-size: 1px; line-height: 1px; background-color: #ffffff;" class="darkmode-bg">
					<div class="clear darkmode-bg-white"
						style="width: 100%; max-width: 500px; clear: both; height: 1px; font-size: 1px; line-height: 1px; background-color: #232F3E; margin: auto;">
						&nbsp;</div>
				</td>
			</tr>
			<!-- Horizontal Rule : END -->

			<!-- White Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="20"
					style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
					&nbsp;
				</td>
			</tr>
			<!-- White Spacer : END -->
			<!-- Icon List Bulb : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;" class="darkmode-bg">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<!-- List Item : BEGIN -->
						<tr>
							<td align="center" valign="top"
								style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 26px; font-weight: bold; line-height: 23px; color: #0F141A; padding: 0 10px 10px; text-align: center; width: 28%;"
								class="center-on-narrow">
								<img src="https://ejim.li/azem/template/images/icon-bulb.png" width="80"
									height="80" alt="alt_text" border="0" class="center-on-narrow darkmode-bg	"
									style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A; max-width: 100%; display: block; margin: auto">
							</td>
							<td class="center-on-narrow darkmode-bg darkmode-text"
								style="border-radius: 28px; background-color: #ffffff; width: 84%; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 20px; color: #0F141A; padding: 0 10px 10px; text-align: left;">
								<h2
									style="margin: 4px 30px 10px 0px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 22px; line-height: 20px; font-weight: bold;">
									Lorem ipsum</h2>

								<p style="margin: 0px 30px 0px 0px; text-align: left;">Lorem ipsum dolor sit
									amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									Aenean massa cum sociis natoque.</p>
								<!-- Button : BEGIN -->
								<table align="left" role="presentation" cellspacing="0" cellpadding="0"
									border="0" style="margin: auto;">
									<tr>
										<td class="button-td button-td-tertiary "
											style="background: #ffffff;">
											<a class="button-a button-a-tertiary button-a-no-border button-a-has-icon"
												href="https://google.com/"
												style="background: #ffffff; border: 1px solid #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 0px 11px 0px; color: #0F141A; display: block; max-width: 160px;">
												<span class="button-a-icon"
													style="font-size: 22px; line-height: 22px; display: block; float: right; margin: 5px 30px 0px 10px; border: none;"><img
														src="https://ejim.li/azem/template/images/icon-arrow-right.png"
														width="9" height="11" alt="" border="0"
														style="height: auto; background: transparent; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 22px; line-height: 22px; color: #0F141A; max-width: 100%; display: block; margin: auto; border: none;"></span>Learn
												More</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->

							</td>
						</tr>
						<!-- List Item : END -->
						<!-- List Item : BEGIN -->
						<tr>
							<td align="center" valign="top"
								style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 26px; font-weight: bold; line-height: 23px; color: #0F141A; padding: 0 10px 10px; text-align: center; width: 28%;"
								class="center-on-narrow stack-column-subsequent darkmode-bg darkmode-text">
								<img src="https://ejim.li/azem/template/images/icon-bulb.png" width="80"
									height="80" alt="alt_text" border="0"
									class="center-on-narrow darkmode-bg darkmode-text"
									style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A; max-width: 100%; display: block; margin: auto">
							</td>
							<td class="center-on-narrow darkmode-bg darkmode-text"
								style="border-radius: 28px; background-color: #ffffff; width: 84%; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 20px; color: #0F141A; padding: 0 10px 10px; text-align: left;">
								<h2
									style="margin: 4px 30px 10px 0px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 22px; line-height: 20px; font-weight: bold;">
									Lorem ipsum</h2>

								<p style="margin: 0px 30px 0px 0px; text-align: left;">Lorem ipsum dolor sit
									amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									Aenean massa cum sociis natoque.</p>
								<!-- Button : BEGIN -->
								<table align="left" role="presentation" cellspacing="0" cellpadding="0"
									border="0" style="margin: auto;">
									<tr>
										<td class="button-td button-td-tertiary"
											style="border-radius: 28px; background: #ffffff;">
											<a class="button-a button-a-tertiary button-a-no-border button-a-has-icon"
												href="https://google.com/"
												style="background: #ffffff; border: 1px solid #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 0px 11px 0px; color: #0F141A; display: block; max-width: 160px;">
												<span class="button-a-icon"
													style="font-size: 22px; line-height: 22px; display: block; float: right; margin: 5px 30px 0px 10px; border: none;"><img
														src="https://ejim.li/azem/template/images/icon-arrow-right.png"
														width="9" height="11" alt="" border="0"
														style="height: auto; background: transparent; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 22px; line-height: 22px; color: #0F141A; max-width: 100%; display: block; margin: auto; border: none;"></span>Learn
												More</a>
										</td>
									</tr>
								</table>
								<!-- Button : END -->

							</td>
						</tr>
						<!-- List Item : END -->

					</table>
				</td>
			</tr>
			<!-- Icon List Bulb : END -->
			<!-- White Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="20"
					style="font-size: 0px; line-height: 0px; background-color: #ffffff;" class="darkmode-bg">
					&nbsp;
				</td>
			</tr>
			<!-- White Spacer : END -->
			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 0px; background-color: #0571ED;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="padding: 0px; text-align: center">
											<img class="full-width-on-narrow"
												src="https://ejim.li/azem/template/images/image-300-300.jpg"
												width="300" height="300" alt="alt_text" border="0"
												style="width: 100%; max-width: 300px; height: auto; background: #0571ED; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 1px; color: #ffffff; display:block">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="center" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: center;"
											class="center-on-narrow already-white-darkmode-text">
											<h2 style="margin: 50px 20px 18px 20px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 32px; line-height: 28px; color: #fff; font-weight: bold;"
												class="already-white-darkmode-text">
												Customize&nbsp;this email&nbsp;template!</h2>

											<p style="margin: 0px 48px 50px 48px; text-align: center;">Lorem
												ipsum dolor sit amet, consectetur adipiscing elit.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->
			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td dir="rtl" style="padding: 0px; background-color: #161D26;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>

							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="padding: 0px; text-align: center">
											<img class="full-width-on-narrow"
												src="https://ejim.li/azem/template/images/image-300-300.jpg"
												width="300" height="300" alt="alt_text" border="0"
												style="width: 100%; max-width: 300px; height: auto; background: #161D26; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 1px; color: #ffffff; display:block">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="center" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td dir="ltr" style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: center;"
											class="center-on-narrow">
											<h2
												style="margin: 50px 20px 18px 20px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 32px; line-height: 28px; color: #fff; font-weight: bold;">
												Customize&nbsp;this email&nbsp;template!</h2>

											<p style="margin: 0px 48px 50px 48px; text-align: center;">Lorem
												googoo ipsum dolor sit amet, consectetur adipiscing elit.
											</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->

						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

			<!-- Background Image with Text + Button : BEGIN -->
			<tr>
				<!-- Bulletproof Background Images c/o https://backgrounds.cm -->
				<td valign="middle"
					style="text-align: center; background-image: url('https://ejim.li/azem/template/images/image-600-320-dk.jpg'); background-color: #0F141A; background-position: center center !important; background-size: cover !important; height: 320px; min-height: 320px; max-height: 320px;">
					<!--[if gte mso 9]>
							 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:320px; background-position: center center !important;">
							 <v:fill type="tile" src="https://ejim.li/azem/template/images/image-600-320-dk.jpg" color="#0F141A" />
							 <v:textbox inset="0,0,0,0">
							 <![endif]-->
					<div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<!-- 1 Column Text + Button Centered: BEGIN -->
							<tr>
								<td style="background-color: transparent;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0"
										width="100%">
										<tr>
											<td align="center"
												style="padding: 20px 40px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 21px; color: #ffffff; text-align: center;">
												<h2
													style="margin: 0 0 10px; font-size: 32px; line-height: 28.8px; color: #ffffff; font-weight: bold; text-align: center;">
													Customize this email template!</h2>
												<p style="margin: 0 0 10px; text-align: center;">Lorem ipsum
													dolor sit amet, consectetur adipiscing elit.</p>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 20px 50px;">
												<!-- Button : BEGIN -->
												<table align="center" role="presentation" cellspacing="0"
													cellpadding="0" border="0" style="margin: auto;">
													<tr>
														<td class="button-td button-td-primary"
															style="border-radius: 28px; background: #FED20D;">
															<a class="button-a button-a-primary"
																href="https://google.com/"
																style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 40px; color: #0F141A; display: block; border-radius: 28px;">Learn
																More</a>
														</td>
													</tr>
												</table>
												<!-- Button : END -->
											</td>
										</tr>

									</table>
								</td>
							</tr>
							<!-- 1 Column Text + Button : END -->

						</table>
					</div>
					<!--[if gte mso 9]>
							 </v:textbox>
							 </v:rect>
							 <![endif]-->
				</td>
			</tr>
			<!-- Background Image with Text + Button  : END -->
			<!-- 2 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 10px; background-color: #0571ED;">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="https://ejim.li/azem/template/images/image-250-250.jpg"
												class="full-width-on-narrow" width="250" height=""
												alt="alt_text" border="0"
												style="width: 100%; max-width: 250px; height: auto; background: #0571ED; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
										</td>
									</tr>
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left;"
											class="center-on-narrow already-white-darkmode-text">
											<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo
												id, eleifend dolor. Class aptent taciti sociosqu ad litora
												torquent per conubia nostra, per inceptos himenaeos.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="50%" class="stack-column-center stack-column-subsequent">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="https://ejim.li/azem/template/images/image-250-250.jpg"
												class="full-width-on-narrow" width="250" height=""
												alt="alt_text" border="0"
												style="width: 100%; max-width: 250px; height: auto; background: #0571ED; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
										</td>
									</tr>
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #ffffff; padding: 0 10px 10px; text-align: left;"
											class="center-on-narrow already-white-darkmode-text">
											<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo
												id, eleifend dolor. Class aptent taciti sociosqu ad litora
												torquent per conubia nostra, per inceptos himenaeos.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 2 Even Columns : END -->

			<!-- Hero Image, Flush : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;" class="darkmode-bg">
					<img src="https://ejim.li/azem/template/images/image-600-320.jpg" width="600" height="320"
						alt="alt_text" border="0"
						style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A; margin: 0px 0px 40px 0px; display: block;"
						class="g-img">
				</td>
			</tr>
			<!-- Hero Image, Flush : END -->

			<!-- 3 Even Columns : BEGIN -->
			<tr>
				<td style="padding: 10px; background-color: #ffffff;" class="darkmode-bg">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="https://ejim.li/azem/template/images/image-170-170.jpg"
												width="170" height="" alt="alt_text" border="0"
												style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A;"
												class="darkmode-text darkmode-bg">
										</td>
									</tr>
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #0F141A; padding: 0 10px 10px; text-align: left;"
											class="center-on-narrow darkmode-text darkmode-bg">
											<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo
												id, eleifend dolor. Class aptent taciti sociosqu ad litora
												torquent per conubia nostra, per inceptos himenaeos.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="https://ejim.li/azem/template/images/image-170-170.jpg"
												width="170" height="" alt="alt_text" border="0"
												style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A;"
												class="darkmode-text darkmode-bg">
										</td>
									</tr>
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #0F141A; padding: 0 10px 10px; text-align: left;"
											class="center-on-narrow darkmode-text darkmode-bg">
											<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo
												id, eleifend dolor. Class aptent taciti sociosqu ad litora
												torquent per conubia nostra, per inceptos himenaeos.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th valign="top" width="33.33%" class="stack-column-center">
								<table role="presentation" cellspacing="0" cellpadding="0" border="0"
									width="100%">
									<tr>
										<td style="padding: 10px; text-align: center">
											<img src="https://ejim.li/azem/template/images/image-170-170.jpg"
												width="170" height="" alt="alt_text" border="0"
												style="width: 100%; max-width: 170px; height: auto; background: #dddddd; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A;"
												class="darkmode-text darkmode-bg">
										</td>
									</tr>
									<tr>
										<td style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #0F141A; padding: 0 10px 10px; text-align: left;"
											class="center-on-narrow darkmode-text darkmode-bg">
											<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo
												id, eleifend dolor. Class aptent taciti sociosqu ad litora
												torquent per conubia nostra, per inceptos himenaeos.</p>
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- 3 Even Columns : END -->
			<!-- Thumbnail Left, Text Right : BEGIN -->
			<tr>
				<td dir="ltr" width="89%" align="center" class="darkmode-bg"
					style="padding: 0px; background-color: #ffffff; margin: auto">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="92%">
						<tr>
							<!-- Column : BEGIN -->
							<th width="51.2%" class="stack-column-center" style="padding: 50px 0px;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"
									width="100%">
									<tr>
										<td dir="ltr" valign="top" align="right"
											style="padding: 0px;text-align: right;">
											<img src="https://ejim.li/azem/template/images/image-250-250.jpg"
												width="250" height="250" alt="alt_text" border="0"
												class="center-on-narrow"
												style="height: auto; background: #dddddd; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A; max-width: 100%; display: block; float: left; border-radius: 50%;">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th width="48.8%" class="stack-column-center suclk">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"
									width="100%">
									<tr>
										<td dir="ltr" valign="top"
											style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #0F141A; padding: 0px 40x 0px 10px; text-align: left;"
											class="center-on-narrow darkmode-bg darkmode-text">
											<h2 style="margin: 0 0 10px 0; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; color: #0F141A; font-weight: bold;"
												class="darkmode-bg darkmode-text">
												Customize this email template!</h2>
											<p style="margin: 0 0 20px 0px;">Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Elementum mattis nisi..</p>
											<!-- Button : BEGIN -->
											<table role="presentation" cellspacing="0" cellpadding="0"
												border="0" class="center-on-narrow" style="float:left;">
												<tr>
													<td class="button-td button-td-primary"
														style="border-radius: 28px; background: #FED20D;">
														<a class="button-a button-a-primary"
															href="https://google.com/"
															style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 18px; text-decoration: none; padding: 11px 40px; color: #0F141A; display: block; border-radius: 28px;">Learn
															More</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- Thumbnail Left, Text Right : END -->
			<!-- Thumbnail Right, Text Left : BEGIN -->
			<tr>
				<td dir="rtl" width="89%" align="center"
					style="padding: 0px; background-color: #ffffff; margin: auto" class="darkmode-bg">
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="84%">
						<tr>
							<!-- Column : BEGIN -->
							<th width="51.2%" class="stack-column-center" style="padding: 50px 0px;">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"
									width="100%">
									<tr>
										<td dir="ltr" valign="top" align="right"
											style="padding: 0px;text-align: right;">
											<img src="https://ejim.li/azem/template/images/image-250-250.jpg"
												width="250" height="250" alt="alt_text" border="0"
												class="center-on-narrow"
												style="height: auto; background: #dddddd; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #0F141A; max-width: 100%; border-radius: 8px;">
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
							<!-- Column : BEGIN -->
							<th width="48.8%" class="stack-column-center suclk">
								<table role="presentation" border="0" cellpadding="0" cellspacing="0"
									width="100%">
									<tr>
										<td dir="ltr" valign="top"
											style="font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #0F141A; padding: 0px; text-align: left;"
											class="center-on-narrow darkmode-bg darkmode-text">
											<h2 style="margin: 0 0 10px 0; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; color: #0F141A; font-weight: bold;"
												class="darkmode-text">
												Class aptent taciti sociosqu</h2>
											<p style="margin: 0 0 10px 0;" class="darkmode-text">Maecenas sed
												ante pellentesque,
												posuere leo id, eleifend dolor. Class aptent taciti sociosqu
												ad litora torquent per conubia nostra, per inceptos
												himenaeos.</p>
											<!-- Button : BEGIN -->
											<table role="presentation" cellspacing="0" cellpadding="0"
												border="0" class="center-on-narrow" style="float:left;">
												<tr>
													<td class="button-td button-td-primary"
														style="border-radius: 28px; background: #FED20D;">
														<a class="button-a button-a-primary"
															href="https://google.com/"
															style="background: #FED20D; border: 1px solid #FED20D; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 18px; line-height: 22px; text-decoration: none; padding: 11px 40px; color: #0F141A; display: block; border-radius: 28px;">Learn
															More</a>
													</td>
												</tr>
											</table>
											<!-- Button : END -->
										</td>
									</tr>
								</table>
							</th>
							<!-- Column : END -->
						</tr>
					</table>
				</td>
			</tr>
			<!-- Thumbnail Right, Text Left : END -->
			<!-- 1 Column Text : BEGIN -->
			<tr>
				<td style="background-color: #ffffff;" class="darkmode-bg">
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td style="padding: 20px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 20px; color: #0F141A;"
								class="darkmode-text">
								<p style="margin: 0;">Maecenas sed ante pellentesque, posuere leo id, eleifend
									dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
									per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas
									scelerisque congue eros eu posuere. Praesent in felis ut velit pretium
									lobortis rhoncus ut&nbsp;erat.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<!-- 1 Column Text : END -->

		</table>
		<!-- Email Body : END -->

		<!-- Email Footer : BEGIN -->
		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600"
			style="margin: auto;" class="footer">
			<tr>
				<td
					style="padding: 20px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 12px; line-height: 14px; text-align: center; color: #0F141A; background-color: #ffffff;">
					<p style="margin: 0px 0px 4px 0px; font-size: 14px; line-height: 16px;"><a
							href="https://amazon.com" style="color: #0F141A;"
							class="darkmode-text">Amazon.com</a> Inc.</p>
					<p style="margin: 0px 0px 25px 0px;">You are receiving this email because you opted in via our
						website.</p>
					<table role="presentation" cellspacing="50" cellpadding="0" border="0" width="280px"
						align="center" style="margin: auto;">
						<tr>
							<td
								style="padding: 0px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; text-align: center; color: #0F141A; background-color: #ffffff;">
								<a href="https://google.com/"
									style="color: #0F141A; font-size: 24px; line-height: 24px; text-decoration: none; padding: 0px; display: block;"><img
										src="https://ejim.li/azem/template/images/social-twitter.png"
										width="24" height="24" alt="Follow us on Twitter" border="0"
										style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; color: #0F141A; max-width: 100%; display: block; margin: auto"></a>
							</td>
							<td
								style="padding: 0px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; text-align: center; color: #0F141A; background-color: #ffffff;">
								<a href="https://google.com/"
									style="color: #0F141A; font-size: 24px; line-height: 24px; text-decoration: none; padding: 0px; display: block;"><img
										src="https://ejim.li/azem/template/images/social-insta.png" width="24"
										height="24" alt="Follow us on Twitter" border="0"
										style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; color: #0F141A; max-width: 100%; display: block; margin: auto"></a>
							</td>
							<td
								style="padding: 0px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; text-align: center; color: #0F141A; background-color: #ffffff;">
								<a href="https://google.com/"
									style="color: #0F141A; font-size: 24px; line-height: 24px; text-decoration: none; padding: 0px; display: block;"><img
										src="https://ejim.li/azem/template/images/social-youtube.png"
										width="24" height="24" alt="Follow us on Twitter" border="0"
										style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; color: #0F141A; max-width: 100%; display: block; margin: auto"></a>
							</td>
							<td
								style="padding: 0px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; text-align: center; color: #0F141A; background-color: #ffffff;">
								<a href="https://google.com/"
									style="color: #0F141A; font-size: 24px; line-height: 24px; text-decoration: none; padding: 0px; display: block;"><img
										src="https://ejim.li/azem/template/images/social-dribble.png"
										width="24" height="24" alt="Follow us on Twitter" border="0"
										style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; color: #0F141A; max-width: 100%; display: block; margin: auto"></a>
							</td>
							<td
								style="padding: 0px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; text-align: center; color: #0F141A; background-color: #ffffff;">
								<a href="https://google.com/"
									style="color: #0F141A; font-size: 24px; line-height: 24px; text-decoration: none; padding: 0px; display: block;"><img
										src="https://ejim.li/azem/template/images/social-linkedin.png"
										width="24" height="24" alt="Follow us on Twitter" border="0"
										style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 24px; line-height: 24px; color: #0F141A; max-width: 100%; display: block; margin: auto"></a>
							</td>
						</tr>
					</table>
					<p style="margin: 12px 0px 20px 0px; text-align: center; font-size: 14px; line-height: 16px;">
						<webversion style="color: #0F141A; text-decoration: underline;" class="darkmode-text">View
							as a
							Web Page</webversion>
					</p>

					<p style="margin: 25px 0px 20px 0px;"><span class="unstyle-auto-detected-links">123 Fake
							Street,<br>SpringField, OR, 97477 US<br>(123) 456-7890</span></p>
					<p style="margin: 0px 0px 20px 0px; text-align: center; font-size: 14px; line-height: 16px;">
						<unsubscribe style="color: #0F141A; text-decoration: underline;" class="darkmode-text">Unsubscribe</unsubscribe>
					</p>
					<p style="margin: 0px 0px 190px 0px; text-align: center; font-size: 14px; line-height: 16px; display: none;"
						class="only-show-darkmode">
						<img src="https://ejim.li/azem/template/images/header-logo-bwp-white.png" width="120"
							height="29" alt="alt_text" border="0"
							style="width: 120px; max-width: 120px; height: 29px; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 15px; line-height: 15px; color: #ffffff;">
					</p>


					<p style="margin: 0px 0px 190px 0px; text-align: center; font-size: 14px; line-height: 16px;">
						<img src="https://ejim.li/azem/template/images/header-logo-bwp-black.png" width="120"
							height="29" alt="" border="0"
							style="height: auto; background: #ffffff; font-family: 'Ember Modern Display Standard', sans-serif; font-size: 29px; line-height: 29px; color: #0F141A; max-width: 120px; display: block; margin: auto"
							class="darkmode-bg">
					</p>

				</td>
			</tr>
			<!-- Clear Spacer : BEGIN -->
			<tr>
				<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
					&nbsp;
				</td>
			</tr>
			<!-- Clear Spacer : END -->
		</table>
		<!-- Email Footer : END -->

		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>

</body>

</html>